{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git clone {\field{\*\fldinst{HYPERLINK "https://projects.cit-ec.uni-bielefeld.de/projects/lsp-csra/repository/dal"}}{\fldrslt https://projects.cit-ec.uni-bielefeld.de/}}git/lsp-csra.dal.git\
\
{\field{\*\fldinst{HYPERLINK "https://projects.cit-ec.uni-bielefeld.de/projects/lsp-csra/wiki/MAVEN_REPO"}}{\fldrslt https://projects.cit-ec.uni-bielefeld.de/projects/lsp-csra/wiki/MAVEN_REPO}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Viswas-MBP-212201089020:~ viswa$ cd maven\
Viswas-MBP-212201089020:maven viswa$ cd lsp-csra.dal/\
Viswas-MBP-212201089020:lsp-csra.dal viswa$ ./service/target/appassembler/bin/dal-service -s\
\
 ./visual/target/appassembler/bin/dal-remote -s\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"\
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0\
  http://maven.apache.org/xsd/settings-1.0.0.xsd">\
\
  <profiles>\
    <profile>\
      <!-- Change according to your distribution name -->\
      <id>toolkit-nightly</id>\
      <activation>\
        <activeByDefault>false</activeByDefault>\
      </activation>\
      <repositories>\
        <repository>\
          <!-- change to your distribution name -->\
          <id>toolkit-nightly</id>\
          <name>toolkit repository</name>\
          <!-- Assuming that you have installed the distribution to $prefix.\
          Replace the variable with the real path here!\
          This should result in 3 consecutive slashes after file! -->\
          <url>file:///Users/viswa/maven/repository</url>\
          <layout>default</layout>\
          <releases>\
            <updatePolicy>always</updatePolicy>\
            <enabled>true</enabled>\
          </releases>\
          <snapshots>\
            <updatePolicy>always</updatePolicy>\
            <enabled>true</enabled>\
          </snapshots>\
        </repository>\
      </repositories>\
    </profile>\
  </profiles>\
\
</settings>\
\
}